<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="headerPages(), footerPages()">
    <!-- Header -->
    <header class="header"></header>

    <!-- <main>
      <section id="posts">
        <article class="post">
          <h2>First Blog Post</h2>
          <p>
            This is the content of the first blog post. It's just a simple
            example.
          </p>
        </article>
        <article class="post">
          <h2>Second Blog Post</h2>
          <p>
            This is the content of the second blog post. It's just a simple
            example.
          </p>
        </article>
      </section>
      <aside>
        <h3>About Me</h3>
        <p>This is a short description about me.</p>
      </aside>
    </main> -->
    
    <div class="content-top-search">
      <h1>Your platforme number one </h1>
      <div class="content-search">
        <div class="InputContainer">
          <input
            placeholder="Search.."
            id="inp-search"
            class="input"
            name="text"
            type="text"
          />
        </div>
        <div class="search-list"></div>
      </div>
    </div>
    
    <!-- Get data -->
    <div class="content-slides" id="content-slides"></div>

    <!-- Footer -->
    <footer class="footer"></footer>

    <script src="./Data/script.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
